proto/payment.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "github.com/elangreza14/gen/payment;gen";

message CreateAccountRequest {
    uint32 id = 1;
    string user_id = 2;
    string currency_code = 3;
    uint32 product_id = 4;
    uint32 balance = 5;
    string name = 6;
}

message CreateAccountReply {
    string status = 1;
}

message GetAccountHistoryRequest {
    uint32 id = 1;
}

message GetAccountHistoryReply {
    uint32 id = 1;
    uint32 to_account_id = 2;
    uint32 from_account_id = 3;
    uint32 amount = 4;
    string action = 5;
    google.protobuf.Timestamp created_at = 6;
}

message GetAccountHistoriesReply {
    repeated GetAccountHistoryReply histories = 1;
}

service Payment {
  rpc CreateAccount (CreateAccountRequest) returns (CreateAccountReply) {}
  rpc GetAccountHistory (GetAccountHistoryRequest) returns (GetAccountHistoriesReply) {}
}